PROJECT_ID='your_project_id'
ZONE='europe-west1-b'
REGION='europe-west1'
SERVICE_NAME='cloud-run-test'
CLUSTER_NAME='cloud-run'
GKE_VERSION='1.17.9-gke.1504'
NAMESPACE="${PROJECT_ID}"
SECRET_KEY='a sample secret key'